<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    
    <color name="vividOrange">#FFC520</color>
    <color name="brightOrange">#FE7240</color>
    <color name="veryDark">#272D2F</color>
    <color name="lightGrey">#D7D7D7</color>
    <color name="otp_bg_color">#ededed</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="text_color">#272727</color>

</resources>