<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    android:background="@color/vividOrange"
    tools:context=".authentication.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.1"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TyfnBox"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="80sp"
            android:letterSpacing="0.045"
            android:gravity="center_vertical|center_horizontal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:orientation="vertical"
        android:elevation="5dp"
        android:background="@drawable/layout_shape"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order &amp; Let's eat \nHealthy food"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="35sp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/veryDark"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/usernamelayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="50dp"
            android:textColorHint="@color/lightGrey">

            <EditText
                style="@style/TextStyle"
                android:id="@+id/username_edtv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:hint="Mobile Number"
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:maxLength="10"
                android:paddingLeft="10dp"
                android:textColor="@android:color/black" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/letsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_shape"
            android:text="Let's Start"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:fontFamily="sans-serif-condensed-medium"
            />


        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"/>


    </LinearLayout>


</LinearLayout>